.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    color: #585858;
}
.nav-title{
padding: 0px 20px;
}
.nav-user{
    /* border: 1px solid black; */
    padding:20px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #e9eff8;
    box-shadow: 4px 3px 3px rgba(0 , 0 , 0, 0.3);
}

.main-container{
    max-width: 900px;
    margin: auto;
}

.main .greet{
    margin: 50px 0px;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding-inline: 20px;
}
.main .greet span{
    background: linear-gradient(16deg, #4b90ff, #ff5546);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(180px , 1fr));
    gap: 15px;
    padding: 20px;

}
.main .card{
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}
.main .card .icon{
position: absolute;
background-color: white;
width: 35px;
font-size: 35px;
padding: 10px;
border-radius: 50px;
bottom: 10px;
right: 10px;
}

.main .card p{
    color: #585858;
    font-size: 17px;
}

.main .card:hover{
    background-color: #dfe4ea;
}

.main-bottom{
    
    position: absolute;
    bottom: -100px;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}
.search-box{
   
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
}
.search-box input{
    flex: 1;
    border: none;
  background: transparent;
  outline: none;
font-size: 18px;
padding: 8px;
}

.search-box >div{
    display: flex;
    gap: 20px;
    align-items: center;
}
.SearchIcon{
    cursor: pointer;
}
.main .bottom-info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}

.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;

}
.result::-webkit-scrollbar{
display: none;
}

.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
   
}

.lightIcon{
    font-size: 24px;
  border-radius: 50%;

}
.bulb{
    margin-top: 15px;
}
.result-data{
    display: flex;
    align-items: start;
   gap: 20px;
}
.loader {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .loader > hr {
    border-radius: 4px;
    border: none;
    background-color: #f5f7f8;
    background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loading 1.5s infinite linear;  /* Add animation for loader */
  }
  
  @keyframes loading {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: 800px 0;
    }
  }
  
  .result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
  }